<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<header class="masthead clear">
  <div class="centered">

    <div class="site-branding">
      </a><img src="C:\Users\ukula\OneDrive\Pictures\html files\video editors.jpg" alt="">
            <h1 class="site-title">Video editing softwares</h1>
    </div>
    <!-- .site-title -->
  </div>
  <!-- .centered -->
</header>
<!-- .masthead -->

<main class="main-area">

  <div class="centered">

    <section class="cards">

      <article class="card">
        <a href="https://www.adobe.com/products/premiere.html">
          <figure class="thumbnail">
          <img src="C:\Users\ukula\OneDrive\Pictures\html files\Adobe_Premiere_Pro_CC_icon.svg.png" alt="meow">
          </figure>
          <div class="card-content">
            <h2>Adobe premire pro</h2>
            <p>Adobe Premiere Pro is a timeline-based and non-linear video editing software application (NLE) developed by Adobe Inc. and published as part of the Adobe Creative Cloud licensing program.</p>
          </div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card -->

      <article class="card">
        <a href="https://www.adobe.com/in/products/aftereffects.html">
          <figure class="thumbnail">
            <img src="C:\Users\ukula\OneDrive\Pictures\html files\Adobe_After_Effects_CC_icon.svg.png" alt="meow">
          </figure>
          <div class="card-content">
            <h2>Adobe after effect</h2>
            <p>Adobe After Effects is a digital visual effects, motion graphics, and compositing application developed by Adobe Systems and used in the post-production process of film making, video games and television production.</p>
          </div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card -->

      <article class="card">
        <a href="https://www.blackmagicdesign.com/in/products/davinciresolve">
          <figure class="thumbnail">
            <img src="C:\Users\ukula\OneDrive\Pictures\html files\DaVinci_Resolve_17_logo.svg.png" alt="meow">
          </figure>
          <div class="card-content">
            <h2>Da DaVinci Resolve</h2>
            <p>  DaVinci Resolve (originally known as da Vinci Resolve) is a color grading, color correction, visual effects, and audio post-production video editing application for macOS, Windows, and Linux.</p>
          </div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card -->

      <article class="card">
        <a href="https://filmora.wondershare.com/">
          <figure class="thumbnail">
            <img src="C:\Users\ukula\OneDrive\Pictures\html files\Wondershare_filmora_logo.svg.png" alt="meow">
          </figure>
          <div class="card-content">
            <h2>Flimora</h2>
            <p>  Filmora is a line of video creation and editing applications developed by Wondershare. Filmora includes products for a range of users from beginner to intermediate. Common features of Filmora include a timeline, preview window, and effects library, navigated and controlled using a drag-and-drop interface.</p>
          </div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card -->

      <article class="card">
        <a href="https://www.movavi.com/videoeditor/">
          <figure class="thumbnail">
          <img src="C:\Users\ukula\OneDrive\Pictures\html files\Movavi-Video-f.png" alt="meow">
          </figure>
          <div class="card-content">
            <h2>Movavi video editor</h2>
            <p>Movavi video editor is a simple and powerful video editing software that will make your video magic happen. It can be used to edit and convert videos, create 3D effects, stabilize shaky footage, add audio tracks to your video, and more.</p>
          </div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card -->

      <article class="card">
        <a href="https://www.cyberlink.com/downloads/trials/index_en_IN.html">
          <figure class="thumbnail">
          <img src="C:\Users\ukula\OneDrive\Pictures\html files\unnamed.png" alt="meow">
          </figure>
          <div class="card-content">
            <h2>Power director</h2>
            <p>PowerDirector is a video editing program developed by CyberLink. PowerDirector runs on Windows 7, 8, 8.1 10, and 11 with 64-bit versions recommended.</p>
          </div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card -->

      <article class="card">
        <a href="https://www.blender.org/download/">
          <figure class="thumbnail">
          <img src="C:\Users\ukula\OneDrive\Pictures\html files\Blender_logo_no_text.svg.png" alt="meow">
          </figure>
          <div class="card-content">
            <h2>Blender</h2>
            <p>Blender is a free and open-source 3D computer graphics software toolset used for creating animated films, visual effects, art, 3D-printed models, motion graphics, interactive 3D applications, virtual reality, and, formerly, video games.</p>
          </div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card -->

    </section>
    <!-- .cards -->

  </div>
  <!-- .centered -->

</main>
</html>